PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://tasktracker_imok_user:BqAxp4FP0OlFlPULMUosoIAWH7itAxiG@dpg-d4j44ifpm1nc73dpnnog-a.oregon-postgres.render.com/tasktracker_imok"
JWT_SECRET="super_secret_jwt_key_123"
JWT_EXPIRES_IN=15m